<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> SockSoho | Shop Designer Socks For Men </title>
  <base href="/">
  <meta name="description" content=" We make premium quality designer socks for men. Add class,
  color and style to your outfit with our designer colllection. ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!--  Essential META Tags -->
<meta property="og:title" content=" SockSoho | Shop Designer Socks For Men ">
<meta property="og:description" content=" We make premium quality designer socks for men. Add class,
color and style to your outfit with our designer colllection.">
<meta property="og:image" content="assets/img/logo_soho.png">
<meta property="og:url" content="https://socksoho.com/">
<meta name="twitter:card" content="https://socksoho.com/assets/img/logo_soho.png">

<!-- <meta name="p:domain_verify" content="cd1c19f3df979401669c2a96fe8dd714"/> -->
<!-- Pintrest -->
<meta name="p:domain_verify" content="39a5ffb3dec8ede1b26bf0e6d219d919"/>
<meta property="og:type" content="website" />

<meta name="google-site-verification" content="VnAzlFsG76KAJpvKkgWJVNQT6VrOBefDL1r2b6XLIk0" />


<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="Socks Soho">
<meta name="twitter:image:alt" content="Socks Soho">

<!--  Non-Essential, But Required for Analytics -->
<meta property="fb:app_id" content="1707202782721216" />
<meta name="twitter:site" content="@SockSoHo">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="assets/js/easyzoom.min.js"></script>
  <script src="https://www.kirupa.com/js/prefixfree.min.js"></script>
  <script src="assets/js/checkout.js"></script>

  <!-- For typeform -->
  <script src="https://embed.typeform.com/embed.js"></script>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '241517863194294');
  fbq('init', '264974851084175');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=241517863194294&ev=PageView&noscript=1" />
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=264974851084175&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<app-root></app-root>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148800414-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148800414-1');
</script>


</body>
</html>
